<!doctype html>
<title>Bangkok City Guide, The most complete guide to Bangkok, Thailand for visitors</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
   body {
       font-family: Arial, Helvetica, sans-serif;
   }

   h2 {
       color: blueviolet;
   }

   #list-images {
       list-style: none;
       padding: 0;
   }
</style>

<h1>Bangkok City Guide</h1>

<h2>Overview</h2>

<p>Bangkok is the capital and most populous city of Thailand. The city occupies 1,568.7 square kilometres (605.7 sq mi) in the Chao Phraya River delta in Central Thailand, and has a population of over 8 million, or 12.6 percent of the country's population. There are 581 high-rise buildings in the city, ranking number 5 in the world.</p>

<h2>Top Things to Do</h2>
<ul>
    <li>Grand Palace</li>
    <li>Wat Pho Temple</li>
    <li>Bangkok National Museum</li>
    <li>Taling Chan Floating Market</li>
</ul>

<h2>Important Facts</h2>
<dl>
    <dt>Language</dt>
    <dd>Thai</dd>
    <dt>Religion</dt>
    <dd>Buddhism, Islam</dd>
    <dt>Currency</dt>
    <dd>Baht ฿</dd>
</dl>

<h2>Images</h2>

<ul id="list-images">
    <li><img src="images/photo1.jpg" width="100%" alt="Bangkok Photo"></li>
    <li><img src="images/photo2.jpg" width="100%" alt="Bangkok Photo"></li>
    <li><img src="images/photo3.jpg" width="100%" alt="Bangkok Photo"></li>
</ul>    




