<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="with=device-width">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<style>
    body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 {
        font-size: large;
        text-align: center;
    }
    ul {
        list-style: none;
        padding: 0;
        text-align: center;

    }
    li {
        margin: 10px;
        padding: 0px;
        background-color:lightgray;
        float: left;
    }
    .material-icons {
        font-size: 50px;
    }
    li p{
        font-size:small;
    }
    a {
        width: 100px;
        display: block;
        padding: 20px;
        /* background-color: red; */
        text-decoration: none;
    }
</style>

<title>PHOODO</title>

<h1>PHOODO</h1>

<ul>
    <li>
        <a href="http://maps.google.com">
            <i class="material-icons">camera</i>
            <p>Photo</p>
        </a>
    </li>
    <li>
        <a href="">
            <i class="material-icons">face</i>
            <p>Profile</p>
        </a>
    </li>
        <li>
        <a href="">
            <i class="material-icons">schedule</i>
            <p>Calendar</p>
        </a>
    </li>
        <li>
        <a href="">
            <i class="material-icons">group_work</i>
            <p>Team</p>
        </a>
    </li>
</ul>