<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="styles.css">
<title>Morning Beans: coffee roasters</title>

<header id="top">
    <img src="images/logo.png" alt="Coffee Beans"
         srcset="images/logo.png 1x, images/logo-2x.png 2x, images/logo-3x.png 3x"
         width="300" height="70">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="coffees.html">Coffees</a></li>
            <li><a href="how.html">How we roast</a></li>
            <li><a href="news.html">Latest News</a></li>
            <li><a href="locations.html">Our locations</a></li>
        </ul>
    </nav>
</header>

<main>

    <h1>Coffees</h1>

    <ul>
        <li><a href="#light">Light</a></li>
        <li><a href="#medium">Medium</a></li>
        <li><a href="#dark">Dark</a></li>
    </ul>


    <h2 id="light">Light Roast</h2>
    <p>Light: Cinnamon, American, half city, moderate-light roast[23]	After several minutes the beans pop or crack and visibly expand in size. This stage is called first crack.	Dry	Lighter-bodied, higher acidity, no obvious roast flavor. This level of roast is ideal for tasting the full origin character of the coffee.</p>

    <h2 id="medium">Medium Roast</h2>
    <p>City, city+, full city: After being developed through first crack, the coffee reaches these roast levels.	Dry	Sugars have been further caramelized, and acidity has been muted. This results in coffee with higher body, but some roast flavor imposed.</p>    

    <h2 id="dark">Dark Roast</h2>
    <p>Full city+, Italian, Viennese, French	After a few more minutes the beans begin popping again, and oils rise to the surface. This is called second crack.	Shiny. The level of oil correlates to how far the coffee is taken past second crack.	Bittersweet flavors are prominent, aromas and flavors of roast become clearly evident. Little, if any, origin character remains.</p>

    <p><a href="#top">Top of the Page</a></p>

</main>

<footer>
    <a href="http://facebook.com/MorningBeans" 
       target="_blank" rel="external">
        <img src="images/facebook.png" width="60" height="60" alt="Our Facebook Page" id="facebook-page"
         srcset="images/facebook.png 1x, images/facebook-2x.png 2x, images/facebook-3x.png 3x">
    </a>
    <p>Coffee Roasters is an italian company based in 4 countries</p>
    <p>Contact us at +1 415 415342</p>
</footer>
