<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="styles.css">
<title>Morning Beans: coffee roasters</title>

<header>
    <img src="images/logo.png" alt="Coffee Beans"
         srcset="images/logo.png 1x, images/logo-2x.png 2x, images/logo-3x.png 3x"
         width="300" height="70">

    <nav>
        <ul>
            <li>Home</li>
            <li>Coffees</li>
            <li>How we roast</li>
            <li>Latest News</li>
            <li>Our locations</li>
        </ul>
    </nav>
</header>

<main>

    <h1>Welcome to Morning Beans</h1>

    <p>We've been roasting the best coffee since 1950, serving more than 50 countries to the most sofisticated restaurants and cafes</p>

    <img src="images/coffee.jpg" width="600" alt="Coffee beans">
   
</main>

<footer>
    <img src="images/facebook.png" width="60" height="60" alt="Our Facebook Page" id="facebook-page"
         srcset="images/facebook.png 1x, images/facebook-2x.png 2x, images/facebook-3x.png 3x">
    <p>Coffee Roasters is an italian company based in 4 countries</p>
    <p>Contact us at +1 415 415342</p>
</footer>
