<!doctype html>
<meta charset="utf-8">
<title>Indian Heaven Restaurant Menu</title>
<link rel="stylesheet" href="styles.css">

<header>
    <img src="images/logo.png" width="60" height="60">
    <h1>Indian Heaven</h1>
    <h2>Restaurant Menu</h2>
</header>

<main>
    <h3>Soups and Salads</h3>

    <ul>
        <li>
            <article class="meal">
                <h4>Dal Soup</h4>
                <section>
                    <p class="description">A Traditional Lentil Soup Delicately Spiced.</p>
                    <p class="price">325 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Tomato Soup</h4>
                <section>
                    <p class="description">A Delicately Spiced Tomato Soup With Cumin And Fresh Coriander.</p>
                    <p class="price">325 INR</p>
                </section>
            </article>
        </li>
         <li>
            <article class="meal">
                <h4>Green Mix Salad</h4>
                <section>
                    <p class="description">Lettuce, Tomato, And Cucumber.</p>
                    <p class="price">450 INR</p>
                </section>
            </article>
        </li>
    </ul>

    <h3>Tandoori</h3>

    <ul>
        <li>
            <article class="meal">
                <h4>Chicken Tandoori</h4>
                <section>
                    <p class="description">Chicken Marinated In Yogurt And Mild Spices Roasted In Our Clay Oven.</p>
                    <p class="price">110 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Chicken Tikka Kabab</h4>
                <section>
                    <p class="description">Tender Juicy Cubes Of Chicken Breast (Boneless) Roasted In Our Clay Oven.</p>
                    <p class="price">109 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Chicken Kabab</h4>
                <section>
                    <p class="description">Minced Chicken With Onions And Herbs Roasted In Our Clay Oven.</p>
                    <p class="price">109 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Seekh Kabab</h4>
                <section>
                    <p class="description">Minced Lamb With Onions And Herbs Roasted In Our Clay Oven.</p>
                    <p class="price">109 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Fish Tandoori</h4>
                <section>
                    <p class="description">Seasonal Fish Marinated With Herbs And Spices, Grilled In Our Clay Oven.</p>
                    <p class="price">140 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Shrimp Tandoori</h4>
                <section>
                    <p class="description">Shrimp With Herbs And Spices. Grilled In Our Clay Oven.</p>
                    <p class="price">150 INR</p>
                </section>
            </article>
        </li>
    </ul>

    <h3>Vegetarian</h3>
    <ul>
        <li>
            <article class="meal">
                <h4>Chana Masala</h4>
                <section>
                    <p class="description">Garbanzo Beans Cooked In Indian Spices.</p>
                    <p class="price">80 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Chana Saag</h4>
                <section>
                    <p class="description">Garbanzo Beans With Spinach Cooked In Indian Spices.</p>
                    <p class="price">90 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Chana Aloo</h4>
                <section>
                    <p class="description">Garbanzo Beans With Potatoes Cooked In Indian Spices.</p>
                    <p class="price">80 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Aloo Saag</h4>
                <section>
                    <p class="description">Potatoes With Spinach Cooked In Indian Spices.</p>
                    <p class="price">80 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Aloo Gobi</h4>
                <section>
                    <p class="description">Fresh Cauliflower With Sautéed Potatoes. Stir Fried With Spices.</p>
                    <p class="price">90 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Aloo Mater</h4>
                <section>
                    <p class="description">Potatoes With Green Peas Cooked In Tomato Based Curry.</p>
                    <p class="price">90 INR</p>
                </section>
            </article>
        </li>
    </ul>

    <h3>Bread</h3>
    <ul>
        <li>
            <article class="meal">
                <h4>Roti</h4>
                <section>
                    <p class="description">Plain Whole Wheat Bread Baked In Our Clay Oven.</p>
                    <p class="price">1580 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Poori</h4>
                <section>
                    <p class="description">Deep Fried Whole Wheat Bread.</p>
                    <p class="price">15 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Naan</h4>
                <section>
                    <p class="description">Traditional White Flour Bread Baked In Our Clay Oven.</p>
                    <p class="price">15 INR</p>
                </section>
            </article>
        </li>
        <li>
            <article class="meal">
                <h4>Garlic Naan</h4>
                <section>
                    <p class="description">Tandoori Naan Topped Off With Seasonal Garlic.</p>
                    <p class="price">22 INR</p>
                </section>
            </article>
        </li>
    </ul>

</main>

<footer>
    <p><address>123 Queen Ave, Bangalore, India</address></p>
    <p>Mo-Sa 11am to 10pm
        <a href="tel:+919886099112">Call us</a>
    </p>
</footer>