<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>PAC-MAN review: Retro and Classic Games</title>

<header>
    <h1>Retro and Classic Games</h1>
    <p>from Pong to Mario Bros.</p>
    <img src="images/logo.png" alt="Retro Joystick logo"
         srcset="images/logo.png 1x, images/logo-2x.png 2x, images/logo-3x.png 3x"
         width="100" height="115">

    <nav>
        <ul>
            <li>Home</li>
            <li>Arcade</li>
            <li>Adventure</li>
            <li>Puzzle</li>
            <li>RPG</li>
        </ul>
    </nav>
</header>

<main>
    <article>
        <header>
            <h1>PAC-MAN Review</h1>
            <p>PAC-MAN is an arcade game developed by Namco and first released in Japan in May 1980. It was created by Japanese
                video game designer Toru Iwatani. It was licensed for distribution in the United States by Midway and released
                in October 1980. Immensely popular from its original release to the present day, Pac-Man is considered one
                of the classics of the medium, and an icon of 1980s popular culture. Upon its release, the game—and, subsequently,
                Pac-Man derivatives—became a social phenomenon that yielded high sales of merchandise and inspired a legacy
                in other media, such as the Pac-Man animated television series and the top-ten hit single "Pac-Man Fever".[11]
                Pac-Man was popular in the 1980s and 1990s and is still played in the 2010s.</p>
        </header>

        <img src="games/pacman/big.png" alt="Original Pac-Man arcade machine">

        <p>When Pac-Man was released, the most popular arcade video games were space shooters, in particular, Space Invaders
            and Asteroids. The most visible minority were sports games that were mostly derivatives of Pong. Pac-Man succeeded
            by creating a new genre.[12] Pac-Man is often credited with being a landmark in video game history and is among
            the most famous arcade games of all time.[13] It is also one of the highest-grossing video games of all time,[14]
            having generated more than $2.5 billion in quarters by the 1990s.</p>
        <p>The character has appeared in more than 30 officially licensed game spin-offs,[17] as well as in numerous unauthorized
            clones and bootlegs.[18][19] According to the Davie-Brown Index, Pac-Man has the highest brand awareness of any
            video game character among American consumers, recognized by 94 percent of them.[20] Pac-Man is one of the longest
            running video game franchises from the golden age of video arcade games. It is part of the collection of the
            Smithsonian Institution in Washington, D.C.[21] and New York's Museum of Modern Art.</p>

        <h2>Gameplay</h2>
        <img src="games/pacman/gameplay.png" alt="Pac-Man screen">
        <p>The player controls Pac-Man through a maze, eating pac-dots (also called biscuits or just dots). When all pac-dots
            are eaten, Pac-Man is taken to the next stage. Between some stages, one of three intermission animations plays.[23]
            Four enemies (Blinky, Pinky, Inky and Clyde) roam the maze, trying to catch Pac-Man. If an enemy touches Pac-Man,
            he loses a life. Whenever Pac-Man occupies the same tile as an enemy, he is considered to have collided with
            that ghost. When all lives have been lost, the game ends. Pac-Man is awarded a single bonus life at 10,000 points
            by default—DIP switches inside the machine can change the required points or disable the bonus life altogether.</p>
        <p>Near the corners of the maze are four larger, flashing dots known as Power Pellets that provide Pac-Man with the
            temporary ability to eat the enemies. The enemies turn deep blue, reverse direction and usually move more slowly.
            When an enemy is eaten, its eyes remain and return to the center box where it is regenerated in its normal color.
            Blue enemies flash white to signal that they are about to become dangerous again and the length of time for which
            the enemies remain vulnerable varies from one stage to the next, generally becoming shorter as the game progresses.
            In later stages, the enemies go straight to flashing, bypassing blue, which means that they can only be eaten
            for a short amount of time, although they still reverse direction when a power pellet is eaten; in even later
            stages, the ghosts do not become edible (i.e., they do not change color and still make Pac-Man lose a life on
            contact), but they still reverse direction.</p>

        <h2>Enemies</h2>
        <figure>
            <img src="games/pacman/enemies.png" alt="Pac-Man enemies in action">
            <figcaption>North American Pac-Man title screen, showing the official enemy names</figcaption>
        </figure>
        <p>The enemies in Pac-Man are known variously as "monsters" and "ghosts".[24][25][26] Despite the seemingly random nature
            of the enemies, their movements are strictly deterministic, which players have used to their advantage. In an
            interview, creator Toru Iwatani stated that he had designed each enemy with its own distinct personality in order
            to keep the game from becoming impossibly difficult or boring to play.[27] More recently, Iwatani described the
            enemy behaviors in more detail at the 2011 Game Developers Conference. He stated that the red enemy chases Pac-Man,
            and the pink and blue enemies try to position themselves in front of Pac-Man's mouth.[28] Although he claimed
            that the orange enemy's behavior is random, a careful analysis of the game's code reveals that it actually chases
            Pac-Man most of the time, but also moves toward the lower-left corner of the maze when it gets too close to Pac-Man.</p>
        <p>Although Midway's 1980 flyer for Pac-Man used both the terms "monsters" and "ghost monsters",[24] the term "ghosts"
            started to become more popular after technical limitations in the Atari 2600 version caused the antagonists to
            flicker and seem ghostlike, leading them to be referred to in the manual as "ghosts", and they have most frequently
            been referred to as ghosts in English ever since</p>

        <table>
            <caption>PAC-MAN enemies in the English version</caption>
            <thead>
                <tr>
                    <th rowspan="2">Color</th>
                    <th><i>Pac-Man</i> (English version)</th>
                </tr>
                <tr>
                    <th>Character<br> (Personality)</th>
                    <th>Nickname</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Red</th>
                    <td>Shadow</td>
                    <td>Blinky</td>
                </tr>
                <tr>
                    <th>Pink</th>
                    <td>Speedy</td>
                    <td>Pinky</td>
                </tr>
                <tr>
                    <th>Cyan</th>
                    <td>Bashful</td>
                    <td>Inky</td>
                </tr>
                <tr>
                    <th>Orange</th>
                    <td>Pokey</td>
                    <td>Clyde</td>
                </tr>
            </tbody>
        </table>


    </article>
</main>

<footer>
    <p>Retro and Classic Games is a blog authored by Toru Iwatani, creator of Pac-Man</p>
</footer>